<!DOCTYPE html>
<html lang="pt-BR">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Nucleus Technology - Web site">
    <meta name="author" content="Alisson">
    <link rel="icon" href="img/NucleusLogo.png">

    <title>Nucleus Technology - Be Smart</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

</head>

<body>

    <!-- NAVIGATION BAR -->
    <nav class="bg-color navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="#"><img src="img/nucleus.jpg" alt="Nucleus Technology"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="scroll" href="#about"><span class="fa fa-home fa-2x"></span></a>
                    </li>
                    <li>
                        <a class="scroll" href="#services"><span class="fa fa-wrench fa-2x"></span></a>
                    </li>
                    <li class="hide">
                        <a class="scroll" href="#mobile"><span class="fa fa-mobile fa-2x"></span></a>
                    </li>
                    <li>
                        <a class="scroll" href="#contact"><span class="fa fa-envelope fa-2x"></span></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- HEADER -->
    <div class="intro-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <h1>Nucleus Technology</h1>
                        <h3>Be Smart</h3>
                        <hr class="intro-divider">
                        <ul class="list-inline intro-social-buttons">
                            <li>
                                <a href="https://twitter.com/Nucleus_Tech" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/nucleus.eti" class="btn btn-default btn-lg"><i class="fa fa-facebook fa-fw"></i> <span class="network-name">Facebook</span></a>
                            </li>
                            <li>
                                <a href="mailto:nucleus@nucleus.eti.br" class="btn btn-default btn-lg"><i class="fa fa-envelope fa-fw"></i> <span class="network-name">E-mail</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- ABOUT NUCLEUS -->
    <a id="about" name="about"></a>
    <div class="content-section-a">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <h2 class="section-heading">Sobre</h2>
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <p class="lead">A Nucleus é uma empresa de tecnologia focada em solucionar problema de forma inteligente para pessoas e empresas.<br>
                    Trabalhamos com soluções de software, aplicações web, aplicativos mobile, consultoria e aplicações embarcadas.</p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/003.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    
    <!-- SOFTWARE APPLICATIONS SECTION -->
    <a id="services" name="services"></a>
    <div class="content-section-b">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <h2 class="section-heading">Aplicações de Software</h2>
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <p class="lead">Trabalhando com as melhores tecnologias do mercado, a Nucleus pode, certamente, suprir qualquer problema para você e sua empresa.<br> Se você precisa de uma solução para sua empresa, como um banco de dados automatizado por exemplo, conte conosco. A Nucleus irá melhorar o sistema da sua empresa, ou se preferir, fazemos do zero.</p>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="img/001.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- MOBILE APPLICATIONS SECTION -->
    <a id="mobile" name="mobile"></a>
    <div class="content-section-a">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <h2 class="section-heading">Aplicações Mobile</h2>
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <p class="lead">O mundo hoje está <strong>conectado</strong>. Estar sempre conectado vai lhe dar um passo à frente dos demais.<br>Se você precisa de uma solução mobile para sua empresa ou até mesmo para você, fale conosco.<br>Certamente nós podemos te ajudar.</p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/004.jpg" alt="">
                </div>
            </div>

        </div>
    </div>
    
    <!-- WEB APPLICATIONS SECTION -->
    <div class"content=section-b">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <h2 class="section-heading">Aplicações Web</h2>
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <p class="lead">As aplicações web são as comuns no mundo da tecnologia. Toda empresa, seja grande ou pequena, precisa de um site hoje para poder estar no mercado.<br>Além de sites, podemos fazer completos webservices para solucionar o seu problema.</p>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="img/005.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    
    <!-- EMBEDDED SYSTEM SECTION -->
    <div class="content-section-a">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <h2 class="section-heading">Sistemas Embarcados</h2>
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <p class="lead">Para resolver problemas de extrema importância, onde as falhas são totalmente inaceitáveis, trabalhamos com sistemas embarcados. Um sistema embarcado consiste em um hardware, um único software e que esses dois componentes trabalhem para fazer apenas uma só coisa.</p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/002.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- CONTACT SECTION -->    
	<a id="contact" name="contact"></a>
    <div class="banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h2>Contate-nos:</h2>
                </div>
                <div class="col-lg-6">
                    <ul class="list-inline banner-social-buttons">
                        <li>
                            <a href="https://twitter.com/Nucleus_Tech" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/nucleus.eti" class="btn btn-default btn-lg"><i class="fa fa-facebook fa-fw"></i> <span class="network-name">Facebook</span></a>
                        </li>
                        <li>
                            <a href="mailto:nucleus@nucleus.eti.br" class="btn btn-default btn-lg"><i class="fa fa-envelope fa-fw"></i> <span class="network-name">E-mail</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <footer class="bg-color margin-ftrTop">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center">
                        <p class="copyright text-muted small">Copyright &copy; Nucleus Technology 2015. Todos os direitos reservados.</p>
                        <p class="text-muted small">Contatos: (85) 9659-2604 ou nucleus@nucleus.eti.br</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
    
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
